apiVersion: v1
kind: Pod
metadata:
  name: nodehelloworld-av
  labels:
    amit: vashist
spec:
  containers:
  - name: k8s-demo-av
    image: amitvashist7/k8s-tiny-web
    ports:
    - name: nodejs-port
      containerPort: 80
